Today I learned about unit testing and TDD, and I had never touched testing before

I feel full and new

I used to think that writing code before writing tests, to test the code is not a problem, but today's contact with TDD programming, let me suddenly realize that the test can also be written in this way, I really feel that writing tests before writing code will give people a sense of programming happiness and achievement, especially the small step submission, let me a kind of progress in the continuous progress of the feeling.

In the future, I will insist on applying Unit Test and TDD theory in my study and work, so that I can work more effectively.